<!DOCTYPE HTML>
<html>
	<head>
		<title>Noel Tuan - Akashic Records</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header">
				<h1><a href="index">Home</a></h1>
				<a class="mobile-only" href="#menu">Menu</a>
				<a class="hide-mobile" href="./about">About Me</a>
				<div class="hide-mobile dropdown">
					<span class="hide-mobile dropbtn" href="">Services 
						<span class="icon fa-angle-down"></span>
					</span>
					<div class="dropdown-content">
						<a href="./bodywork">Akashic Bodywork</a>
						<a href="./akashic-records-consultation">Akashic Records Consultation</a>
						<a href="./akashic-tarot-reading">Akashic Tarot Reading</a>
						<a href="./kundalini-yoga">Kundalini Yoga</a>
						<a href="./mentoring-program">Mentoring Program</a>
					</div>
				</div>
				<a class="hide-mobile" href="./immersion">Immersion</a>
				<a class="hide-mobile" href="./faq">FAQ</a>
				<div class="hide-mobile dropdown">
					<span class="hide-mobile dropbtn" href="">Testimonials 
						<span class="icon fa-angle-down"></span>
					</span>
					<div class="dropdown-content">
						<a href="./testimonials">Consultation/Tarot</a>
						<a href="./dear-testimonials">Bodywork</a>
					</div>
				</div>
				<a class="hide-mobile" href="./contact">Contact</a>
			</header>
	
			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index">Home</a></li>
					<li><a href="./about">About Me</a></li>
					<li><a href="#">Services</a>
						<ul>
							<li><a href="./bodywork">Akashic Bodywork</a></li>
							<li><a href="./akashic-records-consultation">Akashic Records Consultation</a></li>
							<li><a href="./akashic-tarot-reading">Akashic Tarot Reading</a></li>
							<li><a href="./kundalini-yoga">Kundalini Yoga</a></li>
							<li><a href="./mentoring-program">Mentoring Program</a></li>
						</ul>
					</li>
					<li><a href="./immersion">Immersion</a></li>
					<li><a href="./faq">FAQ</a></li>
					<li><a href="#">Testimonials</a>
						<ul>
							<li><a href="./testimonials">Consultation/Tarot Testimonials</a></li>
							<li><a href="./dear-testimonials">Bodywork Testimonials</a></li>
						</ul>
					</li>
				</ul>
				<ul class="actions vertical">
					<li><a href="./contact" class="button fit special">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Divine Clarity, Guidance, and Healing</h2>
					<h3 class="major special">Akashic Records by Noel Tuan</h3>
					<p><em>“I am only one, But still I am one.<br />
						I cannot do everything, But still I can do something;<br />
						And because I cannot do everything,I will not refuse to do the something that I can do.”<br />
						- Edward Everett Hale</em>
					</p>
					<a href="#two" class="scrolly fa-stack fa-2x">
						<i class="fa fa-circle fa-stack-2x banner-icon-circle"></i>
						<i class="fa fa-angle-double-down fa-stack-1x banner-icon"></i>
					</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper alt">
				<section class="spotlight">
					<div class="image"><img src="images/noel-home.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">About Me</h3>
						<p>
							Hello! My name is Noel Tuan! I learnt of the Akashic Records in 2014 and since then, the Akashic Records have supported me in discovering my true self and connecting with the Sacred Divinity within. It transformed my life bringing forth adventure, awareness, happiness, liberation and meaning. 
							<br /><br />
							In 2017, I became a full time Akashic Records Consultant to share the workings of the Akashic Records with the world. This website was then born. The Akashic Records has guided me to learn a variety of modalities to understand more of myself, the universe and to serve those around me. I now present these modalities to you.  
							<br /><br />
							If you would like to learn more of my story, <a href="./about">click here</a>. Otherwise, continue reading to learn more of the Akashic Records.
							</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/home-1-scaled.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">What are the Akashic Records?</h3>
						<p>
							The Akashic Records, also referred to as the “Book of Life”, contain every thought, intent, action and emotion that you and every other soul has ever experienced - consciously or unconsciously - since the inception of dawn. The Akashic Records is the sum total of accumulated wisdom and infinite knowledge of the universe and all of existence.
							<br /><br />
							The Akashic Records are interactive and ever evolving. The records contain information about the past, present, and the possible future. As the strongest determining factor of one’s future is one’s free will, the future can never be defined.
							<br /><br />
							Through a sacred prayer, anybody can access the Akashic Records. The information that is available will be determined by what the person requires at the point in their life and whether he/she is ready for the information. Depending on the individual accessing the Akashic Records, the information can be transmitted in a variety of ways – taste, sight, touch, smell, hearing, emotions, and intuition. 
							<br /><br />
							The Akashic Records are a place of healing and love.
							</p>
					</div>
				</section>
				<section class="spotlight" id="two-b">
					<div class="image"><img src="images/home-2-scaled.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">How can the Akashic Records help you?</h3>
						<p>The Akashic Records are here to guide us to be a better version of ourselves and to bring us closer to the Divine. Here are some examples of what the Akashic Records can do to help:
							<ul id="home-ul">
								<li>Help you connect to your Higher Self and the Divine</li>
								<li>Heal emotional, physical and spiritual trauma</li>
								<li>Provide clarity on the present and any erroneous believes that you might have</li>
								<li>Provide insight into patterns that no longer serve you and teach you how to end them</li>
								<li>Help you learn a new skill or improve on the skills that you already have</li>
								<li>Provide insight into the probable future and guidance on the path to take</li>
								<li>Provide guidance to help you achieve your goals</li>
							</ul>
							<a href="./akashic-records-consultation" class="button special">Consultations</a>
							<a href="./akashic-tarot-reading" class="button special">Tarot Readings</a>
							<a href="./bodywork" class="button special">Bodywork</a>
						</p>
					</div>
				</section>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="inner narrow">
					<h3 class="major special">A Heartful Testimonial</h3>
					<em><p>Like a messenger from heaven, Noel came into my life at a time when I needed answers the most.</p>
						
					<p>It was no coincidence that he came into my life when he did, and it's no coincidence that you're reading this now.</p>
					<p>
						If you are open and ready, you will find exactly what you're looking for. <strong>All you have to do is ask.</strong>
					</p>
					<p>- Tim, USA</p></em>

					<ul class="actions">
						<li><a href="./services" class="button special big">Get started</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<section class="image circle-face">
						<img src="./images/noel-footer.jpg" alt="">
					</section>
					<section class="about">
							<div class="footer-content">
								<h4 class="major">
									You are here for a reason.
								</h4>

								<p>
									There is no coincidence that you are reading this. The universe has brought us together for good reason. Be curious. Reach out.
								</p>

								<p><em>“The future depends on what you do today.” ― Mahatma Gandhi</em></p>
							
								<ul class="actions">
									<li><a class="button special" href="./contact">Let's Chat</a></li>
								</ul>
							</div>

					</section>
					<section class="contact-info">
						<h4 class="major">Get in Touch</h4>
						<ul class="contact">
							<li class="fa-phone">+65 8124 9832</li>
							<li class="fa-whatsapp">+65 8124 9832</li>
							<li class="fa-envelope"><a href="#">NoelTuan@gmail.com</a></li>
							<li class="fa-facebook"><a target="_blank" href="https://www.facebook.com/noeltuan.life">facebook.com/NoelTuan.Life</a></li>
							<li class="fa-instagram"><a target="_blank" href="https://www.instagram.com/noeltuan/">NoelTuan</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					<p>&copy; Akashic Journey. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>